{
  "name": "@hexagone/admin-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "test": "vitest run test"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.6",
    "@fluentui/react-icons": "^2.0.338",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0"
  }
}
